<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Veterinária Excelência Animal</title>
    <link rel="stylesheet" href="base.css">
    <style>
        table{
            -webkit-box-shadow: 10px 10px 10px 5px rgba(0,0,0,0.47);
            -moz-box-shadow: 10px 10px 10px 5px rgba(0,0,0,0.47);
             box-shadow: 10px 10px 10px 5px rgba(0,0,0,0.47);
             border: solid 1px gray;
        }
        table thead th {
            background-color: black;
            color: white;
        }
        table tfoot td{
            background-color: lightslategrey;
        }
        table tbody tr:nth-child(even) td{
            background-color: lightgray;
        }
        table tbody tr:hover td{
            background-color: #E9E9E9;
        }
    </style>
</head>
<body>
    <div class="wrapper">
            <div id="menu-lateral">
                <ul>
                    <li><span><a href="index.html">Pagina principal</a></span></li>
                    <li><span> <a href="sobre.html">Sobre nós</a></span></li>
                    <li><span> <a href="contato.html">Contato</a></span></li>
                </ul>
            </div>
    </div>           
        <div class="main">
            <div class="header" align="center">
                <img src="../desafiozinho/doguinho.jpeg" height="150" width="150">
            </div>
    
            <div class="content">
               <h1 align="center">Preços e horarios</h1>
               <table summary="Esta tabela fala sobre os horario, serviços e preços da nossa clinica veterinária" width="250" cellspacing="0"cellpadding="5" align="center">
                    <caption>Preços, horarios e serviços</caption>
                    <thead>
                        <tr>
                            <th colspan="4">Tabela clinica Veterinária Excelência Animal</th>
                        </tr>
                        <tr>
                            <th>Serviços</th>
                            <th>Segunda a sexta</th>
                            <th>Sábados</th>
                            <th>Feridos</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Clinica geral</td>
                            <td>08-19</td>
                            <td>08-14</td>
                            <td>08-14</td>
                        </tr>
                        <tr>
                            <td>Psicologia</td>
                            <td>08-19</td>
                            <td>08-14</td>
                            <td>08-14</td>
                        </tr>
                        <tr>
                            <td>Pediatria</td>
                            <td>08-19</td>
                            <td>08-14</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Oftamologia</td>
                            <td>08-19</td>
                            <td>08-14</td>
                            <td>-</td>
                        </tr>
                    </tbody>
               </table>
            </div>
    
            <div class="footer"><br>
                <ul>
                    <li>animal@excelencia.com.br</li>
                    <li>(81)66666-6676</li>
                    <li>Av. jose pintoso pinpo, 603, Olinda</li>

                </ul>
            </div>
        </div>
    </div>
</body>
</html>